{
    "lens_id": "",
    "document_id": "o8fjkJYYYJNpyyPJAIzx",
    "original_document_id": "IM6Rwd7hf3CYc5uazV16",
    "version": "29",
    "lastChanged": "1676197495476",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "36",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "36",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Garment Transfer"
                    ],
                    [
                        "Script"
                    ],
                    [
                        "t-shirt1"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ],
            "selectionSetList": ""
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": "",
            "Spectacles2021UseAllowed": "false"
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Person 6.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 5.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "8675309:9035768",
                    "name": "Physics Root World Settings Asset",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "14",
                    "uid": "1672833272383096:3935",
                    "name": "Files\/File9.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1672833272394851:3946",
                    "name": "Files\/File10",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1672833272763778:3959",
                    "name": "Files\/File12.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1672833272772022:3967",
                    "name": "sceneObject_3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "18",
                    "uid": "1672833272844861:3975",
                    "name": "Screen Crop Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "19",
                    "uid": "1672833272845448:3982",
                    "name": "Screen Crop Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "20",
                    "uid": "1672833272845824:3989",
                    "name": "Proxy Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "21",
                    "uid": "1672833272847263:3996",
                    "name": "Screen Crop Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "22",
                    "uid": "1672833272847713:4003",
                    "name": "Proxy Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "23",
                    "uid": "1672833272855374:4010",
                    "name": "Files\/File14.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1672833272881941:4017",
                    "name": "Files\/File15.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1672833272894062:4024",
                    "name": "Files\/File16.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1672833272903043:4031",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "27",
                    "uid": "1672833272903503:4038",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "28",
                    "uid": "1672833272907454:4045",
                    "name": "Files\/File17",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1672833273216927:4058",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1672833273545447:4071",
                    "name": "",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "31",
                    "uid": "1672833273607716:4084",
                    "name": "Files\/File21.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "32",
                    "uid": "1672833273630309:4099",
                    "name": "Files\/File22.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "33",
                    "uid": "1672833273644630:4109",
                    "name": "Files\/File23.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "34",
                    "uid": "1672833273664921:4119",
                    "name": "Files\/File24.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "35",
                    "uid": "1672833273712336:4130",
                    "name": "Files\/File25.dnn",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "39",
                    "uid": "1672834951115141:64173",
                    "name": "Files\/File37.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "45",
                    "uid": "1675233451468098:16341",
                    "name": "Files\/File49.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1672833060413836:1528",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1672833060507101:1653",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1672833060392085:1469",
                "4": "1672833060410998:1526",
                "5": "1672833060506886:1652"
            }
        },
        "LayerComponent": {
            "nextLayerId": "3",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                },
                {
                    "layerId": "2",
                    "layerName": "ui",
                    "layerMask": "2",
                    "colorCode": "0"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.lsc"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.js"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.lsmat"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.js"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.oprfb"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.js"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.js"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.js"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.dnn"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.dnn"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.dnn"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.dnn"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.dnn"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsc"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.dnn"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.dnn"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.dnn"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.dnn"
                },
                {
                    "k": "31",
                    "v": "Files\/File31.dnn"
                },
                {
                    "k": "37",
                    "v": "Files\/File37.jpg"
                },
                {
                    "k": "38",
                    "v": "Files\/File38.jpg"
                },
                {
                    "k": "39",
                    "v": "Files\/File39.jpg"
                },
                {
                    "k": "41",
                    "v": "Files\/File41.oprfb"
                },
                {
                    "k": "49",
                    "v": "Files\/File49.js"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "968",
                        "v": "Garment Transfer.lsc"
                    },
                    {
                        "k": "972",
                        "v": "t-shirt1.jpg"
                    },
                    {
                        "k": "978",
                        "v": "Script.js"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "968",
                        "v": "a4747e6b47e052c3edbdca0d59821bfa"
                    },
                    {
                        "k": "969",
                        "v": "3dede85398e146b76d0301199af92115"
                    },
                    {
                        "k": "970",
                        "v": "bccfecb0aac301d0d97b9d0431dda168"
                    },
                    {
                        "k": "971",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "972",
                        "v": "ed20a5af0950810a7fae2212b8fcdca5"
                    },
                    {
                        "k": "973",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "974",
                        "v": "5ec0ae9df7ff667d20b62d0e5f3772e2"
                    },
                    {
                        "k": "975",
                        "v": "fbbe779b23028f904ed5a04e56e0a7cc"
                    },
                    {
                        "k": "976",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "977",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "978",
                        "v": "59361291686fd7cebf3981836238abbb"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2023-02-12T15:54:41",
                        "name": "Public",
                        "hash": "1bb8d70c6f7e70a3d3a1b3fd2159f41d",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2022-12-20T00:37:14",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-12-20T00:37:14",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-01-04T17:47:55",
                                "name": "Garment Transfer.lsc",
                                "hash": "a4747e6b47e052c3edbdca0d59821bfa",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2022-12-20T00:37:00",
                                "name": "Script.js",
                                "hash": "59361291686fd7cebf3981836238abbb",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2023-01-04T17:51:50",
                                "name": "t-shirt1.jpg",
                                "hash": "ed20a5af0950810a7fae2212b8fcdca5",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": {
                            "resourceInfoExportKey": {
                                "RenderTargetRole": "1"
                            }
                        }
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Physics Root World Settings",
                        "type": "36",
                        "subtype": "1",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "8675309:9035768",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Garment Transfer",
                        "type": "32",
                        "subtype": "0",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "1669800501548418:206977",
                        "fileId": "8",
                        "originalId": "26",
                        "publicId": "968",
                        "source": "C:\/Users\/sandh\/AppData\/Roaming\/Snap\/Lens Studio\/Bundle\/Custom Components\/Garment Transfer@4.34.0\/Garment_Transfer_v8.lsc",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Garment Transfer",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "14",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272383096:3935",
                                "fileId": "9",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "C:\/Users\/sandh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiorhDFouusmSWG\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "Image",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "15",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272394851:3946",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "DestructionHelper",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "16",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272763778:3959",
                                "fileId": "12",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "C:\/Users\/sandh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiorhDFouusmSWG\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "GarmentTransferPrefab",
                                "type": "12",
                                "subtype": "0",
                                "resourceId": "17",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272772022:3967",
                                "fileId": "13",
                                "originalId": "41",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "SourceCropTexture",
                                "type": "1",
                                "subtype": "18",
                                "resourceId": "18",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272844861:3975",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "SourceSegCropTexture",
                                "type": "1",
                                "subtype": "18",
                                "resourceId": "19",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272845448:3982",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "SourceSegTexture",
                                "type": "1",
                                "subtype": "19",
                                "resourceId": "20",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272845824:3989",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "DrivingCropTexture",
                                "type": "1",
                                "subtype": "18",
                                "resourceId": "21",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272847263:3996",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "SourceSegGarmentTexture",
                                "type": "1",
                                "subtype": "19",
                                "resourceId": "22",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272847713:4003",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "DrivingPrediction",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "23",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272855374:4010",
                                "fileId": "14",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "C:\/Users\/sandh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiorhDFouusmSWG\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "SourcePrediction",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "24",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272881941:4017",
                                "fileId": "15",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "C:\/Users\/sandh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiorhDFouusmSWG\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "SwagMLAPI",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "25",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272894062:4024",
                                "fileId": "16",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "C:\/Users\/sandh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiorhDFouusmSWG\/\/system\/\/emergencyFiles\/emergencyJs.js",
                                "additional": ""
                            },
                            {
                                "name": "DrivingTexture",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "26",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272903043:4031",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "SwagMLResult",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "27",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272903503:4038",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "DrivingFrameMaterial",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "28",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833272907454:4045",
                                "fileId": "17",
                                "originalId": "18",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "SwagML OutputMaterial",
                                "type": "2",
                                "subtype": "1",
                                "resourceId": "29",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833273216927:4058",
                                "fileId": "19",
                                "originalId": "20",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Remote_Densepose",
                                "type": "22",
                                "subtype": "1",
                                "resourceId": "30",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833273545447:4071",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "warping_00000039",
                                "type": "22",
                                "subtype": "0",
                                "resourceId": "31",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833273607716:4084",
                                "fileId": "21",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "segbox",
                                "type": "22",
                                "subtype": "0",
                                "resourceId": "32",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833273630309:4099",
                                "fileId": "22",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "densepose_post_process",
                                "type": "22",
                                "subtype": "0",
                                "resourceId": "33",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833273644630:4109",
                                "fileId": "23",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "seg",
                                "type": "22",
                                "subtype": "0",
                                "resourceId": "34",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833273664921:4119",
                                "fileId": "24",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "generator_00000039",
                                "type": "22",
                                "subtype": "0",
                                "resourceId": "35",
                                "dependency": "1",
                                "hidden": "true",
                                "uid": "1672833273712336:4130",
                                "fileId": "25",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "t-shirt1",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "39",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1672834951115141:64173",
                        "fileId": "37",
                        "originalId": "38",
                        "publicId": "972",
                        "source": "C:\/Users\/sandh\/Desktop\/t-shirt1.jpg",
                        "additional": {
                            "originHash": "ed20a5af0950810a7fae2212b8fcdca5"
                        }
                    },
                    {
                        "name": "Script",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "45",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1675233451468098:16341",
                        "fileId": "49",
                        "originalId": "18446744073709551615",
                        "publicId": "978",
                        "source": "C:\/Users\/sandh\/AppData\/Local\/Snap\/Lens Studio\/cache\/temp\/StudiobTCjQpFLBIMC\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1672834951115141:64173",
                        "path_list": [
                            "t-shirt1"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": "",
            "33": "",
            "34": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        },
        "Compression::IController": {
            "new_compression_info": [
                {
                    "k": "1672833273607716:4084",
                    "v": {
                        "infos": {
                            "originalSize": "4129",
                            "compressedSize": "4129",
                            "extension": "dnn",
                            "settings": {
                                "isCompressed": "false"
                            }
                        },
                        "uncompressed_file": "27",
                        "compressed_files": ""
                    }
                },
                {
                    "k": "1672833273630309:4099",
                    "v": {
                        "infos": {
                            "originalSize": "3391",
                            "compressedSize": "3391",
                            "extension": "dnn",
                            "settings": {
                                "isCompressed": "false"
                            }
                        },
                        "uncompressed_file": "28",
                        "compressed_files": ""
                    }
                },
                {
                    "k": "1672833273644630:4109",
                    "v": {
                        "infos": {
                            "originalSize": "1359",
                            "compressedSize": "1359",
                            "extension": "dnn",
                            "settings": {
                                "isCompressed": "false"
                            }
                        },
                        "uncompressed_file": "29",
                        "compressed_files": ""
                    }
                },
                {
                    "k": "1672833273664921:4119",
                    "v": {
                        "infos": {
                            "originalSize": "1135316",
                            "compressedSize": "1135316",
                            "extension": "dnn",
                            "settings": {
                                "isCompressed": "false"
                            }
                        },
                        "uncompressed_file": "30",
                        "compressed_files": ""
                    }
                },
                {
                    "k": "1672833273712336:4130",
                    "v": {
                        "infos": {
                            "originalSize": "2435551",
                            "compressedSize": "2435551",
                            "extension": "dnn",
                            "settings": {
                                "isCompressed": "false"
                            }
                        },
                        "uncompressed_file": "31",
                        "compressed_files": ""
                    }
                },
                {
                    "k": "1672834951115141:64173",
                    "v": {
                        "infos": {
                            "originalSize": "24046",
                            "compressedSize": "24046",
                            "originalRAM": "1121956",
                            "compressedRAM": "1121956",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "false",
                                "level": "0",
                                "type": "0",
                                "subtype": "9"
                            }
                        },
                        "uncompressed_file": "39",
                        "compressed_files": ""
                    }
                }
            ]
        },
        "AssetImportController": {
            "itemUidToID": ""
        },
        "DigitalGoodsController": {
            "digital_goods": ""
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.36.1"
}
